# FashionBlogAPP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/: Fashiondtb.mv.db
src/main/java/com/example/fashionblogapp/: FashionBlogAppApplication.java
src/main/java/com/example/fashionblogapp/Controller/: AdminController.java  UserController.java
src/main/java/com/example/fashionblogapp/CustomExceptions/: AdminNotFound.java  BlogPostNotFound.java  CategoryNotFound.java  GlobalErrorHandler.java  UserNotFound.java
src/main/java/com/example/fashionblogapp/DTO/: AdminDTO.java  BlogPostDTO.java  CommentDTO.java  LikeDTO.java  UserDTO.java
src/main/java/com/example/fashionblogapp/Entities/: Admin.java  BlogPost.java  Comment.java  ErrorResponse.java  Likes.java  Pagination.java  Users.java
src/main/java/com/example/fashionblogapp/Enums/: Category.java
src/main/java/com/example/fashionblogapp/Service/: AdminService.java  BlogPostService.java  CategoryService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/com/example/fashionblogapp/Service/ServiceImpl/: AdminServiceImpl.java  BlogPostServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/fashionblogapp/repository/: AdminRepository.java  BlogPostRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: AdminRepository.java  UserRepository.java
src/main/resources/templates/: BlogPostRepository.java  CategoryRepository.java  CommentRepository.java
src/test/java/com/example/fashionblogapp/: FashionBlogAppApplicationTests.java
src/test/java/com/example/fashionblogapp/Service/ServiceImpl/: UserServiceImplTest.java
