#spring.datasource.url=jdbc:mysql://localhost:3307/fashiondb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.username=todoapp
#spring.datasource.password=todo
#spring.datasource.url=jdbc:h2:mem:fashiondb
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.h2.Driver
#DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/DockerBlog
spring.datasource.username=postgres
spring.datasource.password=1234
#server.port=8081
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#spring.datasource.url=jdbc:h2:file:./data/Fashiondtb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=todoapp
#spring.datasource.password=todo
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## setup local h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##spring.h2.console.settings.web-allow-others=false
#
## setup local h2 tables on startup
#spring.jpa.hibernate.ddl-auto=create
#
## allow devtools restart support
#spring.devtools.restart.enabled=true
#
#server.port=8099
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.defer-datasource-initialization=true
#
##